{"schema":"1.0","details":{"displayName":"FHIRlink Sample - Sample 2","description":"","createdTime":"2023-11-08T01:55:12.5053312Z","packageTelemetryId":"b5dc9644-89f2-4431-afd9-6c676a6aae88","creator":"Jim Novak","sourceEnvironment":"RP-Test-MCHALL-39117"},"resources":{"07efdb16-e727-4fbe-a107-ea8c0de664c5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FHIRlink Sample - Sample 2"},"configurableBy":"User","dependsOn":["b40a2716-a0e3-48a7-a7de-0f1b94ec6c9b"]},"b40a2716-a0e3-48a7-a7de-0f1b94ec6c9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirlink","name":"shared_fhirlink","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRlink","iconUri":"https://connectoricons-prod.azureedge.net/u/v-sriyen/FHIRLinkFastrackTrain/1.0.1644.3336/fhirlink/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}