{"schema":"1.0","details":{"displayName":"FHIRlink Sample - Sample 3","description":"","createdTime":"2023-11-08T01:56:28.6679909Z","packageTelemetryId":"745d94df-433d-4ad2-9ff3-591aca69915d","creator":"Jim Novak","sourceEnvironment":"RP-Test-MCHALL-39117"},"resources":{"3b36e327-2e46-44bd-8f50-d61b24f1fa80":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FHIRlink Sample - Sample 3"},"configurableBy":"User","dependsOn":["b40a2716-a0e3-48a7-a7de-0f1b94ec6c9b"]},"b40a2716-a0e3-48a7-a7de-0f1b94ec6c9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirlink","name":"shared_fhirlink","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRlink","iconUri":"https://connectoricons-prod.azureedge.net/u/v-sriyen/FHIRLinkFastrackTrain/1.0.1644.3336/fhirlink/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}