{"schema":"1.0","details":{"displayName":"FHIRlink Sample - Sample 1","description":"","createdTime":"2023-11-08T01:58:55.7796085Z","packageTelemetryId":"64a318ae-e0ff-46c8-8099-a3007fcc6bda","creator":"Jim Novak","sourceEnvironment":"RP-Test-MCHALL-39117"},"resources":{"2a44a596-028f-4b3e-b595-23b38002d286":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"FHIRlink Sample - Sample 1"},"configurableBy":"User","dependsOn":["b40a2716-a0e3-48a7-a7de-0f1b94ec6c9b"]},"b40a2716-a0e3-48a7-a7de-0f1b94ec6c9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_fhirlink","name":"shared_fhirlink","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"FHIRlink","iconUri":"https://connectoricons-prod.azureedge.net/u/v-sriyen/FHIRLinkFastrackTrain/1.0.1644.3336/fhirlink/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}